# Need to pass this in to the op inject command as well in order for it to execute
export GRAFANA_STACK_SLUG=team0201stack

# Need to specify a different port for each cohort team due to some system limitations
# please use 9100 + Team number or an error will result
export NODE_EXPORTER_PORT=9100

export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/api-token }}
export GRAFANA_STACK_SA_TOKEN={{ op://cohorts/team0-201-svc-grafana/${GRAFANA_STACK_SLUG}_management_sa_key }}
export GRAFANA_STACK_METRICS_ENDPOINT={{ op://cohorts/team0-201-svc-grafana/${GRAFANA_STACK_SLUG}_metrics_endpoint }}
export GRAFANA_STACK_METRICS_USERNAME={{ op://cohorts/team0-201-svc-grafana/${GRAFANA_STACK_SLUG}_metrics_username }}
export GRAFANA_STACK_LOGS_ENDPOINT={{ op://cohorts/team0-201-svc-grafana/${GRAFANA_STACK_SLUG}_logs_endpoint }}
export GRAFANA_STACK_LOGS_USERNAME={{ op://cohorts/team0-201-svc-grafana/${GRAFANA_STACK_SLUG}_logs_username }}
