# Need to specify a different port for each cohort team due to some system limitations
# please use 9100 + Team number or an error will result
export NODE_EXPORTER_PORT=9100

export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GREN_GITHUB_TOKEN={{ op://cohorts/svc-github/api-token }}
export PROM_PASSWORD={{ op://cohorts/team0-201-platform-vcluster/prometheus_password }}

export GRAFANA_METRICS_API_KEY={{ op://cohorts/team0-201-svc-grafana/team0201stack_metrics_api_key }}

export GRAFANA_STACK_METRICS_ENDPOINT={{ op://cohorts/team0-201-svc-grafana/team0201stack_metrics_endpoint }}
export GRAFANA_STACK_METRICS_USERNAME={{ op://cohorts/team0-201-svc-grafana/team0201stack_metrics_username }}
export GRAFANA_STACK_LOGS_ENDPOINT={{ op://cohorts/team0-201-svc-grafana/team0201stack_logs_endpoint }}
export GRAFANA_STACK_LOGS_USERNAME={{ op://cohorts/team0-201-svc-grafana/team0201stack_logs_username }}
export GRAFANA_STACK_TRACES_ENDPOINT={{ op://cohorts/team0-201-svc-grafana/team0201stack_traces_endpoint }}
export GRAFANA_STACK_TRACES_USERNAME={{ op://cohorts/team0-201-svc-grafana/team0201stack_traces_username }}
